ACCESS_TOKEN=EAAZAhJe0tft8BQ5Qt4DlE6deduCHsZAtOUkU3rvC9CqODoUOxkFRl9mprWcZCFP7Ay1VLj3bYr45LdQ4ALJrfFKJZB6R5PoFoQtgmFYnq1q9CQl3wXtxkZBmA6sHgnP9lUVTpVHZCOhiw0CghvAZBfY5jUhIMCiSLBarZAHyovdOMJuLdlS6XM0DtCLy3pK3rFAVt2cBfqFqcn8ZAZC1o1U40lH2HIx2I9Yk6OhIo4JzW66z5uGmdbJZCTWURS4VQZA0CeCV3nEDr0jSfic8ByiOqmseKXu0UgZDZD
PHONE_NUMBER_ID=997448656785457
SECRET_KEY=whatsappbot
JSEARCH=ak_2uslbp7l0b48k9iyrc5o7xako2jime3q6qpj2lug43a0f2u
METALPRICE=2b706c8f46eb5e6ca24abaaba95f6b09
CRYPTOAPI=06b596aae6c145c8aa67b556879d3aa0
