ACCESS_TOKEN=EAAZAhJe0tft8BQ6xi1erKmqwpPkCqjRFzXc4leb7zeU1YyahZCIkFdzuSDsDrV6QMwrcxUl1fgZAkao5uT2IRwzGivXwZC1zoWsfZBCe9IP4IDbMTmqsp8XLIjcHyes2Hkov1oqpi34fH6Bpp2hMvy8ySbmN9y3mtaWZBo1D5HSKqpoxNZCmjnS1TMSRVZAVZAcogaz4WKySYlyAEwOrbyRs3pCwMRyqieOGD0cL309F2amBZBS8qpMw27PT3E7XunT4DAS2QliQgSGuGPAhGwewb9D5ZC4vgZDZD
PHONE_NUMBER_ID=997448656785457
SECRET_KEY=whatsappbot
