ACCESS_TOKEN=EAAZAhJe0tft8BQ8RviqIFRwOQ7FwJnfydr8USJyDwEFG2BzqzKXPZBECPnZA8m5479V29KeWYfzePwCbHg8JeR5ipZARtar9eHZC7RlXY3LdXifPMtOJhNee1iWptbAZANFkHD7BWQo9ZCfcvvpT7HZBoVOrN5hnZBKGYrWCtMEas5dHFemOUnv1dh6e9FIwypjrHk99tFItCNGSxloJXRoAmOemDGUaskJflIvBSXbWgbd3ETQQ0ERVLTiXtblhCREaFMrFKTULwLZAawYwEgDzfBR7n017sZD
PHONE_NUMBER_ID=997448656785457
SECRET_KEY=whatsappbot
GEMENI=AIzaSyA0VMwRPifpFxPH0-cpl599Onu_Un3Sy-Y